{
  "name": "root",
  "version": "0.0.0",
  "description": "",
  "homepage": "",
  "author": {
    "name": "Thomas Siller",
    "email": "siller.thomas@gmx.net",
    "url": ""
  },
  "files": [
    "dashboard",
    "graphics",
    "extension.js",
    "extension"
  ],
  "keywords": [
    "",
    "nodecg-bundle"
  ],
  "nodecg": {
    "compatibleRange": "^1.1.1",
    "dashboardPanels": [
      {
        "name": "wager",
        "title": "Wager",
        "width": 2,
        "file": "wager/index.html",
        "headerColor": "#525F78"
      },
      {
        "name": "bonus-hunt",
        "title": "Bonus Hunt",
        "width": 3,
        "file": "bonus-hunt/index.html",
        "headerColor": "#525F78"
      }
    ],
    "graphics": [
      {
        "file": "wager/index.html",
        "width": 250,
        "height": 1000
      },
      {
        "file": "bonus-hunt/calc.html",
        "width": 250,
        "height": 1000
      },
      {
        "file": "bonus-hunt/win.html",
        "width": 250,
        "height": 1000
      }
    ]
  },
  "repository": "git@github.com:elbobius/twitch-layout.git",
  "private": true
}
